<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina de Ayuda</title>
</head>
<body>
    <h2>Pagina de Ayuda</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quaerat voluptate explicabo, animi enim nam recusandae a iste fuga, delectus nihil vel, sint et ut quibusdam. Quis adipisci rerum soluta?</p>
</body>
</html>