<!doctype html>
<html lang="en">
    <head>
        <!-- https://mdbootstrap.com-->
        <!-- https://www.000webhost.com/-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./design/css/bootstrap.min.css">

        <title>Hello, world!</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Design</a>
                <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Featured Apps</a>
                        </li>
                    </ul>
                    <!-- https://pokemontcg.io/cards -->
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" target="_blank"
                                href="https://ko-fi.com/Z8Z25AVR">Donate<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" target="_blank"
                                href="https://github.com/PokemonTCG">Github<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" target="_blank"
                                href="https://twitter.com/andrewbackes">Twitter<span
                                    class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="carouselExampleControls" class="carousel slide"
            data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img
                        src="https://i0.wp.com/ungroovygords.com/wp-content/uploads/2016/06/grass_collaboration_by_kame_ghost-d5x1t3m.jpg?resize=1024%2C400&ssl=1"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img
                        src="https://pokemongohub.net/wp-content/uploads/2019/05/Titelbild-Boden-Event.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img
                        src="http://www.rpgfan.com/pics/Pokemon_Lets_Go_Pikachu_and_Eevee/art-018.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://pbs.twimg.com/media/CZ7jmf9WAAA6MfD.jpg"
                        class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls"
                role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" style="width: 40px
                    !important;height:40px !important;" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls"
                role="button" data-slide="next">
                <span class="carousel-control-next-icon" style="width: 40px
                    !important;height:40px !important;" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <div class="container">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-3">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Ab iste eveniet sapiente minus natus facilis vel
                        numquam ipsum! Recusandae vitae, consequatur nostrum
                        excepturi eligendi vel? Cupiditate illo animi rem
                        impedit!
                    </div>
                    <div class="col-lg-8">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ut, ipsam neque, officiis ad labore odio perferendis,
                        possimus dolor amet architecto dolorum saepe. Pariatur
                        fugiat aperiam nostrum, corrupti facilis vel
                        consequuntur.
                    </div>
                    <div class="col-lg-1">
                        banner
                    </div>
                </div>
            </div>
        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="./design/js/bootstrap.min.js"></script>
    </body>
</html>