<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* codigo css */
        body {
            background-color:whitesmoke;
        }
        div{
            width: 100%;
            height: 200px;
        }
        #div4 {
          background-color: aqua;
        }
        #div2 {
          background-color: aqua;
        }
        .colorRojo{
          background-color: red !important;
        }
        #div4 > h1{
            font-size: 12px;
        }
        .buttonDesign{
            background-color: blue;
            color: white;
            border-radius: 5px;
            border-color: transparent;
        }
        .cloneButton{
            font-size: 12px;
            padding-top: 2px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 2px;
        }
    </style>
</head>
<body>
   <!-- Aqui todo el codigo --> 
   <h1>Page Design</h1>
   <div id="div1" class="colorRojo ">Div 1</div>
   <div id="div2">Div 2</div>
   <div id="div3" class="colorRojo">Div 3</div>
   <div id="div4">
       <h1>hola</h1>
       <div>
           <h1>docker</h1>
           <h1>flutter</h1>
       </div>
   </div>
   <button class="buttonDesign">mi boton</button>
   <a href="./login.html" class="buttonDesign cloneButton">Mi Pagina Login</a>
</body>
</html>