<!doctype html>
<html lang="en">
    <head>
        <!-- https://mdbootstrap.com-->
        <!-- https://www.000webhost.com/-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./design/css/bootstrap.min.css">

        <title>Hello, world!</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Design</a>
                <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Featured Apps</a>
                        </li>
                    </ul>
                    <!-- https://pokemontcg.io/cards -->
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" target="_blank"
                                href="https://ko-fi.com/Z8Z25AVR">Donate<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" target="_blank"
                                href="https://github.com/PokemonTCG">Github<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" target="_blank"
                                href="https://twitter.com/andrewbackes">Twitter<span
                                    class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="container" style="margin-top:20px">
            <div class="text-center">
                <h1 style="font-weight: bold;
                font-family: cursive;
                font-size: 100px;
            ">Developers</h1>
            </div>
            <div class="col-lg-12">
                <div class="row" id="containerCards">
                    
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="./design/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script>
            var list_cards =[];
            getCards();
        async function getCards() {
            const response = await axios.get('https://reqres.in/api/users');
            var cards = response.data.data;
            list_cards = cards;
            for (let index = 0; index < cards.length; index++) {
                const element = cards[index];
                $("#containerCards").append(`
               <div class="col-lg-4 col-sm-6" style="margin-top:10px">
                    <div class="card">
                        <img src="${element.avatar}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">First Name: ${element.first_name}</h5>
                            <h5 class="card-title">Last Name: ${element.last_name}</h5>
                            <h5 class="card-title">Email: ${element.email}</h5>
                        </div>
                    </div>
                </div>
                `)
                console.log(element)
            }
        }//https://reqres.in/api/users

        </script>
    </body>
</html>