<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dinamico</title>
</head>
<body>
    <input type="number" id="num1" /><br>
    <input type="number" id="num2"/>
    <h1 id="respuesta"></h1>
    <button onclick="verificar()">saludar</button>
    <h1 id="h1res"></h1>
</body>
    <script>
        //comentario
        /*
        comentario 1
        comentario 2
        comentrario 3 
        */
        function saludar(){
            var a=1;
            var b="hola";
            var num1 = document.getElementById("num1");
            var num2 = document.getElementById("num2");
            var respuesta = document.getElementById("respuesta");
            var texto = document.getElementById("texto");
            var sum = parseInt(num1.value) + parseInt(num2.value);
            respuesta.innerHTML=`Respuesta: ${sum}`;
            //alert("hola");
            console.log(sum)
            if(sum > 10){
                texto.innerHTML="La suma es mayor a 10"
            }else{
                if (sum === 10){
                    texto.innerHTML="La suma igual a 10"
                }else{
                    texto.innerHTML="La suma es menor a 10"
                }
            }
            if(sum === 100){
                console.log("La suma es igual a 100");
            }
            console.log("recorrido");
            for(var i=0;i<10;i++){
                console.log(`for -> position${i}`)
            }
            var i=0;
            while(i<10){
                console.log(`while -> position${i}`)
                i++;
            }
            var response = { nombre: "rances", apellido:"rodas", num: 76644220 }
            var response1 = { nombre: "Juan", apellido:"quispe", num: 78090821 }
            var v = [response, response1]

            console.log(response1.apellido);

            console.log(v[0].apellido);
        }
        function fibo(){
            var n = document.getElementById("num1");
            var res = document.getElementById("h1res");
            var i=0;
            var j=1;
            var m=0;
            var response="";
            while(m<n.value){
                console.log(i);
                response=response+`${i},`;
                var aux = i+j;
                i=j;
                j=aux;
                m++;
            }
            res.innerHTML=response;
        }
        function verificarPrimo(n){
            var i=2;
            var primo = true;
            while(i<n){
                if(n%i===0){
                    primo=false;
                    i=n;
                }
                i++;    
            }
            return primo;
        }
        function verificar(){
            //https://getbootstrap.com/
            var n = document.getElementById("num1");
            console.log(verificarPrimo(n.value));
        }
        function nprimos(){
            var n = document.getElementById("num1");
            var i=0;
            var num=1;
            while(i<n.value){
                if(verificarPrimo(num)){
                    console.log(num);
                    i++;
                }
                num++;
            }
        }
    </script>
</html>