<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/example.css">
</head>
<body>
    <div class="navbar">
        <a class="btn" href="#">boton 1</a>
        <a class="btn" href="#">boton 2</a>
        <a class="btn" href="#">boton 3</a>
    </div>
    <div style="width: 100%; height:600px; background:url('./img/lol.jpg'); background-size: cover;">
    </div>

    <div style="margin-left:30px; margin-right: 30px; margin-top:20px; width:100%">
        <div class="col33">
            <div style="text-align: center">
                <img src="https://www.crearlogogratisonline.com/images/crearlogogratis_1024x1024_01.png"  style="width:100px"/>
            </div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ipsum quas magnam voluptates tenetur necessitatibus, praesentium impedit quos aperiam, at aut laudantium tempora facilis expedita odit corporis explicabo! Itaque, totam!</div>
        </div>
        <div class="col33">
                <div style="text-align: center">
                        <img src="https://www.crearlogogratisonline.com/images/crearlogogratis_1024x1024_01.png" style="width:100px"/>
                    </div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis cumque exercitationem eos laborum deserunt totam, commodi temporibus? Sit necessitatibus odit molestias facilis quos aut, ut possimus mollitia tempora odio excepturi.</div>
        </div>
        <div class="col33">
                <div style="text-align: center">
                    <img src="https://www.crearlogogratisonline.com/images/crearlogogratis_1024x1024_01.png"  style="width:100px"/>
                </div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores deserunt unde fugit quas itaque accusamus beatae! Quam, accusamus vero eos praesentium beatae possimus corrupti molestiae voluptatum animi, eveniet doloremque incidunt.</div>
        </div>
    </div>



    <div style="">
        <div class="col22">
                <img src="https://www.crearlogogratisonline.com/images/crearlogogratis_1024x1024_01.png" style="width:100%" />
        </div>
        <div class="col22">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, ab. Officiis labore debitis iste veritatis eius modi animi! Dignissimos voluptatibus dolor provident obcaecati ut placeat, dicta eos totam cupiditate atque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis beatae suscipit minus in. Reiciendis culpa dignissimos totam eius, repellendus voluptas, commodi deserunt adipisci doloremque debitis quasi numquam molestias ratione illo!

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, ab. Officiis labore debitis iste veritatis eius modi animi! Dignissimos voluptatibus dolor provident obcaecati ut placeat, dicta eos totam cupiditate atque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis beatae suscipit minus in. Reiciendis culpa dignissimos totam eius, repellendus voluptas, commodi deserunt adipisci doloremque debitis quasi numquam molestias ratione illo!

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, ab. Officiis labore debitis iste veritatis eius modi animi! Dignissimos voluptatibus dolor provident obcaecati ut placeat, dicta eos totam cupiditate atque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis beatae suscipit minus in. Reiciendis culpa dignissimos totam eius, repellendus voluptas, commodi deserunt adipisci doloremque debitis quasi numquam molestias ratione illo!

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, ab. Officiis labore debitis iste veritatis eius modi animi! Dignissimos voluptatibus dolor provident obcaecati ut placeat, dicta eos totam cupiditate atque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis beatae suscipit minus in. Reiciendis culpa dignissimos totam eius, repellendus voluptas, commodi deserunt adipisci doloremque debitis quasi numquam molestias ratione illo!

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, ab. Officiis labore debitis iste veritatis eius modi animi! Dignissimos voluptatibus dolor provident obcaecati ut placeat, dicta eos totam cupiditate atque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis beatae suscipit minus in. Reiciendis culpa dignissimos totam eius, repellendus voluptas, commodi deserunt adipisci doloremque debitis quasi numquam molestias ratione illo!
        </div>
    </div>


    <div style="width:100%;">
        <h1 style="text-align: center">Galeria</h1>
    </div>
    <div>
        <div class="col44">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vitae quisquam dolor doloribus laboriosam rerum suscipit iste, quaerat culpa harum tempora, mollitia totam! At, provident? At temporibus fugiat rerum quibusdam!
        </div>
        <div class="col44">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste dolores quisquam earum error mollitia numquam laudantium ratione ut necessitatibus. Nemo iusto consequatur minus ex deleniti eum repudiandae nihil soluta blanditiis.
            </div>
            <div class="col44">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga fugit quia maiores culpa laudantium enim eos eligendi ea consectetur repudiandae sint delectus, nesciunt possimus inventore hic laborum autem fugiat amet?
                </div>
                <div class="col44">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit doloribus alias nostrum explicabo debitis in maxime harum impedit eaque, sunt eius officia commodi quam quidem totam quos et perferendis itaque.
                    </div>
    </div>

</body>
</html>