<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="./css/home.css">
</head>
<body>
    <div>
        <div class="col33">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis impedit corporis animi voluptatibus provident iure minus neque ipsa, reprehenderit deleniti aperiam sunt dolor laboriosam dolorum. Quo eligendi vitae ea molestiae.    
        </div>
        <div class="col33">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio porro rerum quam dolore autem labore, rem, dicta nobis atque molestias tempora ipsa adipisci vel repudiandae voluptas! Dolor deserunt tempore maiores!
        </div>
        <div class="col33">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi non tempore, debitis voluptates soluta odit, exercitationem quasi deleniti expedita nulla molestiae corporis veritatis quam sunt, quisquam voluptate accusantium asperiores ipsum.
        </div>
    </div>
</body>
</html>