<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primer Curso</title>
</head>
<body>
    <a href="./design.html"><h1>Design</h1></a>
    <h1>Hola</h1>
    <h2>Hola</h2>
    <h3>Hola</h3>
    <h4>Hola</h4>
    <h5>Hola</h5>
    <h6>Hola</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ad aliquam perferendis sint deleniti aspernatur in? Cupiditate sed, natus voluptatibus eos totam nobis ullam, libero quo necessitatibus, asperiores aperiam. Molestiae.</p>
    <div>
        Hola
    </div>
    como estas? <br> todo bien
    <!-- esto es un comentario -->
    <a href="https://www.youtube.com/">youtube.com</a>
    <a href="https://www.youtube.com/" target="_blank">youtube.com</a>
    <a href="./about.html">About</a>

    <a href="#imagenunica">Imagen Unica</a>


    <img src="https://techhome-erta.com/ImagenesGJSP/CursoBaseImg/CursoBase14463831371.jpg" alt="ataque de los titanes"/>
    <img src="./img/cursorobotica.jpg" alt="">
    <form action="action.php" method="POST">
        <!--  {nombre:datos}   -->
        <input type="text" id="nombre" name="nombre" value="datos" placeholder="Su nombre">
        <input type="text" id="apellido" name="apellido" placeholder="Su Apellido">
        <select name="tipo" id="tipo">
            <option value="m">masculino</option>
            <option value="f">femenino</option>
        </select>
        <input type="date" name="fecha" id="fecha">
        <input type="file">
        <input type="submit" value="Enviar">
    </form>
    <video width="720" height="480" controls>
        <source src="./video/got.mp4" type="video/mp4">
            no funciona
            <!--https://gitlab.com/techhome/webprimermodulojunio-->
    </video>
    <ul>
        <li>hola</li>
        <li>hola2</li>
        <li>hola3</li>
    </ul>

    <section id="imagenunica">
        <img src="./img/cursorobotica.jpg" alt="">
    </section>

</body>
</html>