<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="d-flex">
        <div class="card">
            <div class="text-center title">
                Login
            </div>
            <!--https://dribbble.com/-->
            <form action="login.php" method="POST">
                <div class="divInput">
                    <label>Username:</label>
                    <input class="formInput" type="text" name="username"
                     placeholder="Username">
                     
                </div>
                <div class="divInput">
                    <label>Password:</label>
                    <input class="formInput" type="password" name="password" 
                    placeholder="Your Password">
                 </div>
                 <div style="display: flex; justify-content: space-around;
                  margin-top:20px">
                     <input class="buttonDesign" type="submit" value="Enter">
                     <a href="./home.html" class="buttonDesign paddingButton">Register</a>
                 </div>
            </form>
        </div>
    </div>
</body>
</html>