<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="col-lg-12">
                <div class="row" id="containerCards">
                </div>
            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>

// Make a request for a user with a given ID
    getUsers();
  async function getUsers(){
      var { data } = await axios.get('/CursoBasico/CursoPhp/api.php');
      console.log(data);
      for (var index = 0; index < data.length; index++) {
                const element = data[index];
                $( "#containerCards" ).append(`<div class="col-lg-3 col-sm-6" 
                style="margin-top:10px">
                        <img style="width: 100%" 
                        src="${element.foto}">
                        <div class="card-body">
    <h5 class="card-title">${element.nombre}</h5>
    <h6>Edad: ${element.edad}</h6>
    <p class="card-text">${element.description}</p>
    <a href="#" class="btn btn-primary">Ver detalle</a>
  </div>
                    </div>` );
    }
  }
</script>
</html>