<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>

// Make a request for a user with a given ID
    getUsers();
  async function getUsers(){
      var response = await axios.get('https://reqres.in/api/users');
      console.log(response);
  }
</script>
</html>